# OpenCV

./: use_opencv.h
Propsheet/: DEBUG.props
SIFTexercise/: SIFTexercise.sln
SIFTexercise/Debug/: SIFTexercise.ilk
SIFTexercise/SIFTexercise/: RELEASE.props  SIFTexercise.vcxproj  SIFTexercise.vcxproj.filters  sift.cpp  use_opencv.h
SIFTexercise/SIFTexercise/Debug/: vc140.idb
SIFTexercise/SIFTexercise/Debug/SIFTexercise.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SIFTexercise.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SURFexercise/: SURFexercise.VC.db  SURFexercise.sln  SURFexercise.vcxproj  SURFexercise.vcxproj.filters
